var nodes = [{id: 0, "label": "concept", "title": "Concept: concept<br>Proposition: 4", "group": 4},
{id: 2, "label": "truth function", "title": "Concept: truth function<br>Proposition: 3", "group": 3},
{id: 4, "label": "essence", "title": "Concept: essence<br>Proposition: 3", "group": 3},
{id: 6, "label": "natural science", "title": "Concept: natural science<br>Proposition: 4", "group": 4},
{id: 7, "label": "entity", "title": "Concept: entity<br>Proposition: 2", "group": 2},
{id: 8, "label": "course", "title": "Concept: course<br>Proposition: 4", "group": 4},
{id: 9, "label": "proposition", "title": "Concept: proposition<br>Proposition: 2", "group": 2},
{id: 10, "label": "relation", "title": "Concept: relation<br>Proposition: 2", "group": 2},
{id: 12, "label": "existence", "title": "Concept: existence<br>Proposition: 2", "group": 2},
{id: 13, "label": "reality", "title": "Concept: reality<br>Proposition: 2", "group": 2},
{id: 14, "label": "line", "title": "Concept: line<br>Proposition: 2", "group": 2},
{id: 17, "label": "causality", "title": "Concept: causality<br>Proposition: 5", "group": 5},
{id: 18, "label": "application", "title": "Concept: application<br>Proposition: 3", "group": 3},
{id: 19, "label": "point", "title": "Concept: point<br>Proposition: 2", "group": 2},
{id: 24, "label": "frege", "title": "Concept: frege<br>Proposition: 3", "group": 3},
{id: 25, "label": "truth condition", "title": "Concept: truth condition<br>Proposition: 4", "group": 4},
{id: 28, "label": "logical syntax", "title": "Concept: logical syntax<br>Proposition: 3", "group": 3},
{id: 29, "label": "me", "title": "Concept: me<br>Proposition: 4", "group": 4},
{id: 30, "label": "primitive sign", "title": "Concept: primitive sign<br>Proposition: 3", "group": 3},
{id: 31, "label": "logical form", "title": "Concept: logical form<br>Proposition: 2", "group": 2},
{id: 32, "label": "notation", "title": "Concept: notation<br>Proposition: 3", "group": 3},
{id: 33, "label": "logical symbolism", "title": "Concept: logical symbolism<br>Proposition: 3", "group": 3},
{id: 34, "label": "elementary proposition", "title": "Concept: elementary proposition<br>Proposition: 4", "group": 4},
{id: 35, "label": "kind", "title": "Concept: kind<br>Proposition: 4", "group": 4},
{id: 36, "label": "logical proposition", "title": "Concept: logical proposition<br>Proposition: 6", "group": 6},
{id: 40, "label": "logical space", "title": "Concept: logical space<br>Proposition: 1", "group": 1},
{id: 41, "label": "different meaning", "title": "Concept: different meaning<br>Proposition: 3", "group": 3},
{id: 42, "label": "symbolism", "title": "Concept: symbolism<br>Proposition: 3", "group": 3},
{id: 43, "label": "world", "title": "Concept: world<br>Proposition: 1", "group": 1},
{id: 45, "label": "condition", "title": "Concept: condition<br>Proposition: 4", "group": 4},
{id: 46, "label": "term", "title": "Concept: term<br>Proposition: 4", "group": 4},
{id: 47, "label": "equality", "title": "Concept: equality<br>Proposition: 3", "group": 3},
{id: 48, "label": "name", "title": "Concept: name<br>Proposition: 3", "group": 3},
{id: 49, "label": "formal series", "title": "Concept: formal series<br>Proposition: 4", "group": 4},
{id: 50, "label": "true one", "title": "Concept: true one<br>Proposition: 4", "group": 4},
{id: 51, "label": "solution", "title": "Concept: solution<br>Proposition: 5", "group": 5},
{id: 52, "label": "method", "title": "Concept: method<br>Proposition: 3", "group": 3},
{id: 54, "label": "symbolic rule", "title": "Concept: symbolic rule<br>Proposition: 3", "group": 3},
{id: 55, "label": "common", "title": "Concept: common<br>Proposition: 2", "group": 2},
{id: 56, "label": "truth", "title": "Concept: truth<br>Proposition: 2", "group": 2},
{id: 57, "label": "truth operation", "title": "Concept: truth operation<br>Proposition: 5", "group": 5},
{id: 62, "label": "non existence", "title": "Concept: non existence<br>Proposition: 2", "group": 2},
{id: 63, "label": "falsehood", "title": "Concept: falsehood<br>Proposition: 2", "group": 2},
{id: 66, "label": "sign", "title": "Concept: sign<br>Proposition: 3", "group": 3},
{id: 67, "label": "co ordination", "title": "Concept: co ordination<br>Proposition: 2", "group": 2},
{id: 68, "label": "see", "title": "Concept: see<br>Proposition: 4", "group": 4},
{id: 70, "label": "possible state", "title": "Concept: possible state<br>Proposition: 2", "group": 2},
{id: 71, "label": "result", "title": "Concept: result<br>Proposition: 3", "group": 3},
{id: 72, "label": "general form", "title": "Concept: general form<br>Proposition: 3", "group": 3},
{id: 73, "label": "our", "title": "Concept: our<br>Proposition: 3", "group": 3},
{id: 74, "label": "operation", "title": "Concept: operation<br>Proposition: 4", "group": 4},
{id: 78, "label": "primitive proposition", "title": "Concept: primitive proposition<br>Proposition: 5", "group": 5},
{id: 79, "label": "logical property", "title": "Concept: logical property<br>Proposition: 6", "group": 6},
{id: 84, "label": "formal property", "title": "Concept: formal property<br>Proposition: 4", "group": 4},
{id: 86, "label": "content", "title": "Concept: content<br>Proposition: 2", "group": 2},
{id: 87, "label": "everything", "title": "Concept: everything<br>Proposition: 1", "group": 1},
{id: 88, "label": "state", "title": "Concept: state<br>Proposition: 2", "group": 2},
{id: 89, "label": "formal concept", "title": "Concept: formal concept<br>Proposition: 4", "group": 4},
{id: 90, "label": "definite way", "title": "Concept: definite way<br>Proposition: 2", "group": 2},
{id: 93, "label": "we", "title": "Concept: we<br>Proposition: 2", "group": 2},
{id: 94, "label": "object", "title": "Concept: object<br>Proposition: 2", "group": 2},
{id: 95, "label": "theory", "title": "Concept: theory<br>Proposition: 3", "group": 3},
{id: 99, "label": "possibility", "title": "Concept: possibility<br>Proposition: 2", "group": 2},
{id: 100, "label": "characteristic", "title": "Concept: characteristic<br>Proposition: 3", "group": 3},
{id: 106, "label": "configuration", "title": "Concept: configuration<br>Proposition: 2", "group": 2},
{id: 109, "label": "definition", "title": "Concept: definition<br>Proposition: 3", "group": 3},
{id: 110, "label": "substance", "title": "Concept: substance<br>Proposition: 2", "group": 2},
{id: 111, "label": "language", "title": "Concept: language<br>Proposition: 3", "group": 3},
{id: 112, "label": "rule", "title": "Concept: rule<br>Proposition: 3", "group": 3},
{id: 115, "label": "thing", "title": "Concept: thing<br>Proposition: 1", "group": 1},
{id: 117, "label": "place", "title": "Concept: place<br>Proposition: 2", "group": 2},
{id: 118, "label": "context", "title": "Concept: context<br>Proposition: 2", "group": 2},
{id: 119, "label": "logic", "title": "Concept: logic<br>Proposition: 2", "group": 2},
{id: 121, "label": "expression", "title": "Concept: expression<br>Proposition: 3", "group": 3},
{id: 127, "label": "probability", "title": "Concept: probability<br>Proposition: 4", "group": 4},
{id: 129, "label": "limiting case", "title": "Concept: limiting case<br>Proposition: 3", "group": 3},
{id: 130, "label": "number", "title": "Concept: number<br>Proposition: 4", "group": 4},
{id: 132, "label": "infinite number", "title": "Concept: infinite number<br>Proposition: 4", "group": 4},
{id: 135, "label": "connexion", "title": "Concept: connexion<br>Proposition: 2", "group": 2},
{id: 136, "label": "logical product", "title": "Concept: logical product<br>Proposition: 3", "group": 3},
{id: 137, "label": "russell", "title": "Concept: russell<br>Proposition: 3", "group": 3},
{id: 138, "label": "internal relation", "title": "Concept: internal relation<br>Proposition: 3", "group": 3},
{id: 139, "label": "question", "title": "Concept: question<br>Proposition: 4", "group": 4},
{id: 143, "label": "totality", "title": "Concept: totality<br>Proposition: 1", "group": 1},
{id: 148, "label": "type", "title": "Concept: type<br>Proposition: 3", "group": 3},
{id: 151, "label": "function", "title": "Concept: function<br>Proposition: 3", "group": 3},
{id: 153, "label": "life", "title": "Concept: life<br>Proposition: 3", "group": 3},
{id: 154, "label": "form", "title": "Concept: form<br>Proposition: 2", "group": 2},
{id: 155, "label": "something", "title": "Concept: something<br>Proposition: 2", "group": 2},
{id: 160, "label": "constituent", "title": "Concept: constituent<br>Proposition: 2", "group": 2},
{id: 161, "label": "translation", "title": "Concept: translation<br>Proposition: 3", "group": 3},
{id: 163, "label": "case", "title": "Concept: case<br>Proposition: 1", "group": 1},
{id: 164, "label": "constituent part", "title": "Concept: constituent part<br>Proposition: 2", "group": 2},
{id: 166, "label": "truth possibility", "title": "Concept: truth possibility<br>Proposition: 4", "group": 4},
{id: 167, "label": "word", "title": "Concept: word<br>Proposition: 2", "group": 2},
{id: 170, "label": "equation", "title": "Concept: equation<br>Proposition: 4", "group": 4},
{id: 171, "label": "contradiction", "title": "Concept: contradiction<br>Proposition: 4", "group": 4},
{id: 174, "label": "successive application", "title": "Concept: successive application<br>Proposition: 5", "group": 5},
{id: 175, "label": "limit", "title": "Concept: limit<br>Proposition: 4", "group": 4},
{id: 176, "label": "mechanic", "title": "Concept: mechanic<br>Proposition: 4", "group": 4},
{id: 177, "label": "problem", "title": "Concept: problem<br>Proposition: 4", "group": 4},
{id: 178, "label": "feeling", "title": "Concept: feeling<br>Proposition: 4", "group": 4},
{id: 179, "label": "my", "title": "Concept: my<br>Proposition: 4", "group": 4},
{id: 180, "label": "example", "title": "Concept: example<br>Proposition: 2", "group": 2},
{id: 181, "label": "nature", "title": "Concept: nature<br>Proposition: 2", "group": 2},
{id: 182, "label": "proof", "title": "Concept: proof<br>Proposition: 6", "group": 6},
{id: 184, "label": "constant", "title": "Concept: constant<br>Proposition: 3", "group": 3},
{id: 186, "label": "generality", "title": "Concept: generality<br>Proposition: 3", "group": 3},
{id: 188, "label": "process", "title": "Concept: process<br>Proposition: 4", "group": 4},
{id: 189, "label": "atomic fact", "title": "Concept: atomic fact<br>Proposition: 2", "group": 2},
{id: 190, "label": "argument", "title": "Concept: argument<br>Proposition: 2", "group": 2},
{id: 194, "label": "sense", "title": "Concept: sense<br>Proposition: 2", "group": 2},
{id: 196, "label": "property", "title": "Concept: property<br>Proposition: 2", "group": 2},
{id: 199, "label": "simple sign", "title": "Concept: simple sign<br>Proposition: 3", "group": 3},
{id: 200, "label": "denial", "title": "Concept: denial<br>Proposition: 3", "group": 3},
{id: 203, "label": "ourselves", "title": "Concept: ourselves<br>Proposition: 2", "group": 2},
{id: 209, "label": "answer", "title": "Concept: answer<br>Proposition: 4", "group": 4},
{id: 210, "label": "mathematics", "title": "Concept: mathematics<br>Proposition: 5", "group": 5},
{id: 213, "label": "internal property", "title": "Concept: internal property<br>Proposition: 4", "group": 4},
{id: 214, "label": "truth ground", "title": "Concept: truth ground<br>Proposition: 5", "group": 5},
{id: 215, "label": "picture", "title": "Concept: picture<br>Proposition: 2", "group": 2},
{id: 217, "label": "description", "title": "Concept: description<br>Proposition: 2", "group": 2},
{id: 219, "label": "propositional variable", "title": "Concept: propositional variable<br>Proposition: 3", "group": 3},
{id: 220, "label": "structure", "title": "Concept: structure<br>Proposition: 2", "group": 2},
{id: 221, "label": "symbol", "title": "Concept: symbol<br>Proposition: 3", "group": 3},
{id: 222, "label": "philosophy", "title": "Concept: philosophy<br>Proposition: 3", "group": 3},
{id: 223, "label": "propositional sign", "title": "Concept: propositional sign<br>Proposition: 3", "group": 3},
{id: 224, "label": "spot", "title": "Concept: spot<br>Proposition: 4", "group": 4},
{id: 227, "label": "meaning", "title": "Concept: meaning<br>Proposition: 3", "group": 3},
{id: 230, "label": "value", "title": "Concept: value<br>Proposition: 3", "group": 3},
{id: 232, "label": "variable", "title": "Concept: variable<br>Proposition: 2", "group": 2},
{id: 233, "label": "law", "title": "Concept: law<br>Proposition: 3", "group": 3},
{id: 235, "label": "class", "title": "Concept: class<br>Proposition: 3", "group": 3},
{id: 236, "label": "identity", "title": "Concept: identity<br>Proposition: 4", "group": 4},
{id: 239, "label": "i", "title": "Concept: i<br>Proposition: 2", "group": 2},
{id: 240, "label": "whole", "title": "Concept: whole<br>Proposition: 3", "group": 3},
{id: 242, "label": "tautology", "title": "Concept: tautology<br>Proposition: 4", "group": 4},
{id: 244, "label": "element", "title": "Concept: element<br>Proposition: 2", "group": 2},
{id: 245, "label": "thought", "title": "Concept: thought<br>Proposition: 3", "group": 3},
{id: 246, "label": "bracket", "title": "Concept: bracket<br>Proposition: 4", "group": 4},
{id: 247, "label": "truth argument", "title": "Concept: truth argument<br>Proposition: 5", "group": 5},
{id: 248, "label": "time", "title": "Concept: time<br>Proposition: 2", "group": 2},
{id: 249, "label": "representation", "title": "Concept: representation<br>Proposition: 2", "group": 2},
{id: 250, "label": "model", "title": "Concept: model<br>Proposition: 2", "group": 2},
{id: 251, "label": "order", "title": "Concept: order<br>Proposition: 2", "group": 2},
{id: 252, "label": "fact", "title": "Concept: fact<br>Proposition: 1", "group": 1}
]