var nodes = [{id: 0, "label": "concept", "group": 4},
{id: 2, "label": "truth function", "group": 3},
{id: 4, "label": "essence", "group": 3},
{id: 6, "label": "natural science", "group": 4},
{id: 7, "label": "entity", "group": 2},
{id: 8, "label": "course", "group": 4},
{id: 9, "label": "proposition", "group": 2},
{id: 10, "label": "relation", "group": 2},
{id: 12, "label": "existence", "group": 2},
{id: 13, "label": "reality", "group": 2},
{id: 14, "label": "line", "group": 2},
{id: 17, "label": "causality", "group": 5},
{id: 18, "label": "application", "group": 3},
{id: 19, "label": "point", "group": 2},
{id: 24, "label": "frege", "group": 3},
{id: 25, "label": "truth condition", "group": 4},
{id: 28, "label": "logical syntax", "group": 3},
{id: 29, "label": "me", "group": 4},
{id: 30, "label": "primitive sign", "group": 3},
{id: 31, "label": "logical form", "group": 2},
{id: 32, "label": "notation", "group": 3},
{id: 33, "label": "logical symbolism", "group": 3},
{id: 34, "label": "elementary proposition", "group": 4},
{id: 35, "label": "kind", "group": 4},
{id: 36, "label": "logical proposition", "group": 6},
{id: 40, "label": "logical space", "group": 1},
{id: 41, "label": "different meaning", "group": 3},
{id: 42, "label": "symbolism", "group": 3},
{id: 43, "label": "world", "group": 1},
{id: 45, "label": "condition", "group": 4},
{id: 46, "label": "term", "group": 4},
{id: 47, "label": "equality", "group": 3},
{id: 48, "label": "name", "group": 3},
{id: 49, "label": "formal series", "group": 4},
{id: 50, "label": "true one", "group": 4},
{id: 51, "label": "solution", "group": 5},
{id: 52, "label": "method", "group": 3},
{id: 54, "label": "symbolic rule", "group": 3},
{id: 55, "label": "common", "group": 2},
{id: 56, "label": "truth", "group": 2},
{id: 57, "label": "truth operation", "group": 5},
{id: 62, "label": "non existence", "group": 2},
{id: 63, "label": "falsehood", "group": 2},
{id: 66, "label": "sign", "group": 3},
{id: 67, "label": "co ordination", "group": 2},
{id: 68, "label": "see", "group": 4},
{id: 70, "label": "possible state", "group": 2},
{id: 71, "label": "result", "group": 3},
{id: 72, "label": "general form", "group": 3},
{id: 73, "label": "our", "group": 3},
{id: 74, "label": "operation", "group": 4},
{id: 78, "label": "primitive proposition", "group": 5},
{id: 79, "label": "logical property", "group": 6},
{id: 84, "label": "formal property", "group": 4},
{id: 86, "label": "content", "group": 2},
{id: 87, "label": "everything", "group": 1},
{id: 88, "label": "state", "group": 2},
{id: 89, "label": "formal concept", "group": 4},
{id: 90, "label": "definite way", "group": 2},
{id: 93, "label": "we", "group": 2},
{id: 94, "label": "object", "group": 2},
{id: 95, "label": "theory", "group": 3},
{id: 99, "label": "possibility", "group": 2},
{id: 100, "label": "characteristic", "group": 3},
{id: 106, "label": "configuration", "group": 2},
{id: 109, "label": "definition", "group": 3},
{id: 110, "label": "substance", "group": 2},
{id: 111, "label": "language", "group": 3},
{id: 112, "label": "rule", "group": 3},
{id: 115, "label": "thing", "group": 1},
{id: 117, "label": "place", "group": 2},
{id: 118, "label": "context", "group": 2},
{id: 119, "label": "logic", "group": 2},
{id: 121, "label": "expression", "group": 3},
{id: 127, "label": "probability", "group": 4},
{id: 129, "label": "limiting case", "group": 3},
{id: 130, "label": "number", "group": 4},
{id: 132, "label": "infinite number", "group": 4},
{id: 135, "label": "connexion", "group": 2},
{id: 136, "label": "logical product", "group": 3},
{id: 137, "label": "russell", "group": 3},
{id: 138, "label": "internal relation", "group": 3},
{id: 139, "label": "question", "group": 4},
{id: 143, "label": "totality", "group": 1},
{id: 148, "label": "type", "group": 3},
{id: 151, "label": "function", "group": 3},
{id: 153, "label": "life", "group": 3},
{id: 154, "label": "form", "group": 2},
{id: 155, "label": "something", "group": 2},
{id: 160, "label": "constituent", "group": 2},
{id: 161, "label": "translation", "group": 3},
{id: 163, "label": "case", "group": 1},
{id: 164, "label": "constituent part", "group": 2},
{id: 166, "label": "truth possibility", "group": 4},
{id: 167, "label": "word", "group": 2},
{id: 170, "label": "equation", "group": 4},
{id: 171, "label": "contradiction", "group": 4},
{id: 174, "label": "successive application", "group": 5},
{id: 175, "label": "limit", "group": 4},
{id: 176, "label": "mechanic", "group": 4},
{id: 177, "label": "problem", "group": 4},
{id: 178, "label": "feeling", "group": 4},
{id: 179, "label": "my", "group": 4},
{id: 180, "label": "example", "group": 2},
{id: 181, "label": "nature", "group": 2},
{id: 182, "label": "proof", "group": 6},
{id: 184, "label": "constant", "group": 3},
{id: 186, "label": "generality", "group": 3},
{id: 188, "label": "process", "group": 4},
{id: 189, "label": "atomic fact", "group": 2},
{id: 190, "label": "argument", "group": 2},
{id: 194, "label": "sense", "group": 2},
{id: 196, "label": "property", "group": 2},
{id: 199, "label": "simple sign", "group": 3},
{id: 200, "label": "denial", "group": 3},
{id: 203, "label": "ourselves", "group": 2},
{id: 209, "label": "answer", "group": 4},
{id: 210, "label": "mathematics", "group": 5},
{id: 213, "label": "internal property", "group": 4},
{id: 214, "label": "truth ground", "group": 5},
{id: 215, "label": "picture", "group": 2},
{id: 217, "label": "description", "group": 2},
{id: 219, "label": "propositional variable", "group": 3},
{id: 220, "label": "structure", "group": 2},
{id: 221, "label": "symbol", "group": 3},
{id: 222, "label": "philosophy", "group": 3},
{id: 223, "label": "propositional sign", "group": 3},
{id: 224, "label": "spot", "group": 4},
{id: 227, "label": "meaning", "group": 3},
{id: 230, "label": "value", "group": 3},
{id: 232, "label": "variable", "group": 2},
{id: 233, "label": "law", "group": 3},
{id: 235, "label": "class", "group": 3},
{id: 236, "label": "identity", "group": 4},
{id: 239, "label": "i", "group": 2},
{id: 240, "label": "whole", "group": 3},
{id: 242, "label": "tautology", "group": 4},
{id: 244, "label": "element", "group": 2},
{id: 245, "label": "thought", "group": 3},
{id: 246, "label": "bracket", "group": 4},
{id: 247, "label": "truth argument", "group": 5},
{id: 248, "label": "time", "group": 2},
{id: 249, "label": "representation", "group": 2},
{id: 250, "label": "model", "group": 2},
{id: 251, "label": "order", "group": 2},
{id: 252, "label": "fact", "group": 1}
]